<div class="container">
  <div class="row">
    <div class="col-xs-offset-4 col-xs-4">
      <div class="section-title"><span>Login Form</span></div>
      {#errors}
        <div class="alert alert-danger alert-dismissible" role="alert">
          <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span
            class="sr-only">Close</span></button>{@i18n}{.}{/i18n}</div>
      {/errors}
      <form role="form" action="/auth/local" method="post" class="cannes-form">
        <div class="form-group">
          <input class="form-control" type="text" name="identifier" placeholder="Username or Email">
        </div>
        <div class="form-group">
          <input class="form-control" type="password" name="password" placeholder="Password">
        </div>
        <div class="form-group">
          <button class="btn btn-primary" type="submit">Sign in</button>
          <a class="btn btn-warning" href="/register">Register</a>
          <a class="btn btn-danger" href="/">Cancel</a>
        </div>
        Forgot your password? <a class="btn btn-warning" href="/reset-password">Reset Password</a>
      </form>
    </div>

  </div>
</div>

<div class="clearfix"></div>
<div class="space50"></div>