<div class="container">
  <div class="row">

    <div class="col-xs-offset-4 col-xs-4">
      <div class="section-title"><span>Reset Password Form</span></div>
      <form role="form" action="/user/reset-password" method="post" class="cannes-form">
        <div class="form-group">
          <input class="form-control" type="email" name="email" placeholder="Email">
        </div>
        <div class="form-group">
          <button class="btn btn-primary" type="submit">Request Password</button>
          <a class="btn btn-danger" href="/">Cancel</a>
        </div>
      </form>
    </div>

  </div>
</div>
